FROM python:3.10-slim

# Install Microsoft ODBC Driver 18 for SQL Server and unixODBC for Azure SQL connectivity
# Note: apt-key is deprecated on Debian 12; use signed-by with a keyring
RUN apt-get update && apt-get install -y curl gnupg ca-certificates build-essential \
	&& mkdir -p /usr/share/keyrings \
	&& curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
	&& echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/microsoft-prod.list \
	&& apt-get update && ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc-dev \
	&& rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PYTHONPATH=/app
WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
COPY leave_app /app/leave_app
# Default to SQLite unless overridden at runtime
ENV LEAVE_DB_PROVIDER=auto
EXPOSE 8001
CMD ["uvicorn","leave_app.api.main:app","--host","0.0.0.0","--port","8001"]
